#! /bin/bash


# -----------------------------------------------------------------------------

make clean
make \
obj/i686-w64-mingw32-gcc-10-posix/gnu-make/debug/st20-main.exe \
|& tee make.out.all \
|& grep '^src/.pp/main.*\..pp:.*: warning:.*' \
|& sort -u \
|& tee make.out.warning \
\
>( grep -- -Wcomment               | nl >| make.out.warning.comment              ) \
>( grep -- -Weffc                  | nl >| make.out.warning.effc                 ) \
>( grep -- -Wformat                | nl >| make.out.warning.format               ) \
>( grep -- -Wimplicit-fallthrough  | nl >| make.out.warning.implicit-fallthrough ) \
>( grep -- -Wnarrowing             | nl >| make.out.warning.narrowing            ) \
>( grep -- -Wnon-virtual-dtor      | nl >| make.out.warning.non-virtual-dtor     ) \
>( grep -- -Wpedantic              | nl >| make.out.warning.pedantic             ) \
>( grep -- -Wreorder               | nl >| make.out.warning.reorder              ) \
>( grep -- -Wshift-negative-value  | nl >| make.out.warning.shift-negative-value ) \
>( grep -- -Wsign-compare          | nl >| make.out.warning.sign-compare         ) \
>( grep -- -Wstrict-aliasing       | nl >| make.out.warning.strict-aliasing      ) \
>( grep -- -Wswitch                | nl >| make.out.warning.switch               ) \
>( grep -- -Wtype-limits           | nl >| make.out.warning.type-limits          ) \
>( grep -- -Wunused-function       | nl >| make.out.warning.unused-function      ) \
>( grep -- -Wunused-parameter      | nl >| make.out.warning.unused-parameter     ) \
>( grep -- -Wunused-value          | nl >| make.out.warning.unused-value         ) \
>( grep -- -fpermissive            | nl >| make.out.warning.permissive           ) \
| egrep -v '(-Wcomment|-Weffc|-Wformat|-Wimplicit-fallthrough|-Wnarrowing|-Wnon-virtual-dtor|-Wpedantic|-Wreorder|-Wshift-negative-value|-Wsign-compare|-Wstrict-aliasing|-Wswitch|-Wtype-limits|-Wunused-function|-Wunused-parameter|-Wunused-value|-fpermissive)'


# -----------------------------------------------------------------------------

for f in make.out.warning.*; do
    [[ ! -s $f ]] && rm $f
done

wc -l make.out.warning.*
