#! /bin/bash

# vim: syntax=bash

# bash ------------------------------------------------------------------------

set -o errexit -o nounset -o pipefail
${BASH_DEBUG:+trap '(read -p "[${BASH_SOURCE}:${LINENO}] [${BASH_COMMAND}] ")' DEBUG}


# object root -----------------------------------------------------------------

readonly arch="i686"
readonly platform="w64-mingw32"
readonly compiler_family="gcc"
readonly compiler_version="10"
readonly runtime="posix"
readonly toolchain_name="${arch}-${platform}-${compiler_family}-${compiler_version}-${runtime}"
readonly build_type="debug"
readonly object_root="${_DIRNAME}/obj/${toolchain_name}/gnu-make/${build_type}/"


# -----------------------------------------------------------------------------

make clean
make \
${object_root}/st20-main.exe \
|& tee make.out.all \
|& grep '^src/.pp/main.*\..pp:.*: warning:.*' \
|& sort -u \
|& tee make.out.warning \
\
>( grep -- -Wcomment               | nl >| make.out.warning.comment              ) \
>( grep -- -Weffc                  | nl >| make.out.warning.effc                 ) \
>( grep -- -Wformat                | nl >| make.out.warning.format               ) \
>( grep -- -Wimplicit-fallthrough  | nl >| make.out.warning.implicit-fallthrough ) \
>( grep -- -Wnarrowing             | nl >| make.out.warning.narrowing            ) \
>( grep -- -Wnon-virtual-dtor      | nl >| make.out.warning.non-virtual-dtor     ) \
>( grep -- -Wpedantic              | nl >| make.out.warning.pedantic             ) \
>( grep -- -Wreorder               | nl >| make.out.warning.reorder              ) \
>( grep -- -Wshift-negative-value  | nl >| make.out.warning.shift-negative-value ) \
>( grep -- -Wsign-compare          | nl >| make.out.warning.sign-compare         ) \
>( grep -- -Wstrict-aliasing       | nl >| make.out.warning.strict-aliasing      ) \
>( grep -- -Wswitch                | nl >| make.out.warning.switch               ) \
>( grep -- -Wtype-limits           | nl >| make.out.warning.type-limits          ) \
>( grep -- -Wunused-function       | nl >| make.out.warning.unused-function      ) \
>( grep -- -Wunused-parameter      | nl >| make.out.warning.unused-parameter     ) \
>( grep -- -Wunused-value          | nl >| make.out.warning.unused-value         ) \
>( grep -- -fpermissive            | nl >| make.out.warning.permissive           ) \
| egrep -v '-W(comment|effc|format|implicit-fallthrough|narrowing|non-virtual-dtor|pedantic|reorder|shift-negative-value|sign-compare|strict-aliasing|switch|type-limits|unused-function|unused-parameter|unused-value)' \
| egrep -v '-fpermissive'


# -----------------------------------------------------------------------------

for f in make.out.warning.*; do
    [[ ! -s $f ]] && rm $f
done

wc -l make.out.warning.*
